a.text-primary,
a.text-primary:focus,
a.text-primary:hover,
{
    color: #2eb398;
}

.page-container {
    position: relative;
    width: 100%;
    overflow-x: hidden;
    background-color: #323d40;
    opacity: 1;
    transition: opacity .3s ease-out;
    .sidebar {
        position: absolute;
        top: 0;
        left: 0;
        width: 210px;
        background-color: #323d40;
        .sidebar-top {
            a {
                display: block;
                height: 50px;
                padding: 0 10px;
                margin: 0;
                font-size: 16px;
                font-weight: 300;
                line-height: 50px;
                color: #fff;
                background: rgba(0, 0, 0, .2);
                &:hover {
                    color: #fff;
                    text-decoration: none;
                    background-color: #2eb398;
                }
            }
        }
        ul {
            .sidebar-header {
                padding: 8px;
                margin: 14px 0 0;
                font-size: 11px;
                line-height: 12px;
                color: #fff;
                text-transform: uppercase;
                opacity: .75;
            }
            li {
                a {
                    display: block;
                    min-height: 38px;
                    padding: 0 10px;
                    font-weight: 600;
                    line-height: 38px;
                    color: #879599;
                }
                .active {
                    color: #fff;
                }
            }
            &:first-child {
                margin-top: 0;
            }
        }
    }
    .main-container {
        position: relative;
        margin-left: 210px;
        .header {
            width: 100%;
            height: 50px;
            background-color: #273033;
        }
        .page-content {
            min-height: 707px;
            padding: 20px;
            background-color: #fff;
            background-color: #ebf1f2;
        }
        .footer {
            width: 100%;
            padding: 10px 20px;
            font-size: 12px;
            background-color: #fafcfc;
            .clearfix();
        }
    }
}
